{
  "compilerOptions": {
    "allowJs": true,
    "sourceMap": true,
    "module": "commonjs",
    "target": "es2019",
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "src": ["./src"],
      "types": ["./types"]
    },
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts", "types/**/*.ts", "src/exchange-code-for-token.js"],
}